<RCC>
    <qresource prefix="/">
        <file>bgms/bgm1.mp3</file>
        <file>image/001.png</file>
        <file>image/002.png</file>
        <file>image/003.png</file>
        <file>image/004.png</file>
        <file>image/005.png</file>
        <file>image/006.png</file>
        <file>image/007.png</file>
        <file>image/008.png</file>
        <file>image/009.png</file>
        <file>image/010.png</file>
        <file>image/011.png</file>
        <file>image/012.png</file>
        <file>image/101.png</file>
        <file>image/102.png</file>
        <file>image/103.png</file>
        <file>image/104.png</file>
        <file>image/105.png</file>
        <file>image/106.png</file>
        <file>image/107.png</file>
        <file>image/108.png</file>
        <file>image/109.png</file>
        <file>image/110.png</file>
        <file>image/111.png</file>
        <file>image/112.png</file>
        <file>image/stage/bigtree.bmp</file>
        <file>image/stage/grass.gif</file>
        <file>image/stage/grassOfTree.bmp</file>
        <file>image/stage/mountain1.bmp</file>
        <file>image/stage/mountain2.bmp</file>
        <file>image/stage/simple_star.gif</file>
        <file>image/stage/spike.png</file>
        <file>image/stage/stone.gif</file>
        <file>image/stage/tree1.gif</file>
        <file>image/stage/tree2.gif</file>
        <file>image/stage/tree3.gif</file>
        <file>image/stage/trunk.bmp</file>
        <file>image/stage/water.gif</file>
        <file>image/stage/waves.bmp</file>
        <file>imgs/bg1.jpg</file>
        <file>imgs/bg2.jpg</file>
        <file>imgs/bg3.jpg</file>
        <file>image/201.png</file>
        <file>image/202.png</file>
        <file>image/203.png</file>
        <file>image/204.png</file>
        <file>image/205.png</file>
        <file>image/206.png</file>
        <file>image/207.png</file>
        <file>image/208.png</file>
        <file>image/209.png</file>
        <file>image/210.png</file>
        <file>image/211.png</file>
        <file>image/212.png</file>
        <file>image/301.png</file>
        <file>image/302.png</file>
        <file>image/303.png</file>
        <file>image/304.png</file>
        <file>image/305.png</file>
        <file>image/306.png</file>
        <file>image/307.png</file>
        <file>image/308.png</file>
        <file>image/309.png</file>
        <file>image/310.png</file>
        <file>image/311.png</file>
        <file>image/312.png</file>
        <file>image/death.png</file>
        <file>image/stage/1.png</file>
        <file>image/stage/bg.png</file>
        <file>image/stage/cure.png</file>
        <file>image/stage/portal.png</file>
        <file>image/stage/road.png</file>
        <file>image/stage/spring.png</file>
        <file>image/stage/fakeroad.png</file>
        <file>bgms/cn.mp3</file>
        <file>bgms/qsx.mp3</file>
        <file>bgms/tgz.mp3</file>
        <file>bgms/zhyy.mp3</file>
        <file>image/stage/bullet.png</file>
        <file>image/stage/bulletleft.png</file>
        <file>image/stage/bulletright.png</file>
        <file>image/stage/firebullet.png</file>
        <file>image/stage/firebulletleft.png</file>
        <file>image/stage/firebulletright.png</file>
        <file>bgms/Death.mp3</file>
        <file>bgms/EnemyFire.mp3</file>
        <file>bgms/PlayerFire.mp3</file>
        <file>image/curedleft.png</file>
        <file>image/curedright.png</file>
        <file>image/injuredleft.png</file>
        <file>image/injuredright.png</file>
        <file>bgms/cure.mp3</file>
        <file>bgms/injure.ogg</file>
        <file>image/stage/bghell.png</file>
        <file>image/stage/curehell.png</file>
        <file>image/stage/curespace.png</file>
        <file>image/stage/fakeroadhell.png</file>
        <file>image/stage/fakeroadspace.png</file>
        <file>image/stage/portalhell.png</file>
        <file>image/stage/portalspace.png</file>
        <file>image/stage/roadhell.png</file>
        <file>image/stage/roadspace.png</file>
        <file>image/stage/spacebackground.png</file>
        <file>image/stage/spikehell.png</file>
        <file>image/stage/spikespace.png</file>
        <file>image/stage/springhell.png</file>
        <file>image/stage/springspace.png</file>
        <file>imgs/bg4.jpg</file>
    </qresource>
</RCC>
